<DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<style>
body {
  background-image: url('jakpost.travel-hd-wallpapers-for-website-1572321.jpg');
}
.btn-group button {
  background-color: #4CAF50; /* Green background */
  border:1px solid green; /* Green border */
  color: White; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  width: 100%; /* Set a width if needed */
  display: block; /* Make the buttons appear below each other */
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
.btn-group
 {
    text-align: center;
}
</style>
<body style="text-align:center;">
 <div class="btn-group"style = "position:absolute; right:600px; top:300px; background-color:yellow;">
  <button>upload key</button>
  <button>upload sheet</button>
</div> 
</body>
</html>